upstream blue {
    server app_blue:3000;
}

upstream green {
    server app_green:3000;
}

server {
    listen 80;
    
    
    set $upstream blue;
    
  
    if ($http_cookie ~* "version=green") {
        set $upstream green;
    }
    
    location / {
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    
    location /admin/switch {
        allow 127.0.0.1;
        deny all;
        
        
        if ($upstream = blue) {
            return 302 /admin/switch-to-green;
        }
        if ($upstream = green) {
            return 302 /admin/switch-to-blue;
        }
    }
    
    location /admin/switch-to-green {
        allow 127.0.0.1;
        deny all;
        
        add_header Set-Cookie "version=green; Path=/";
        return 302 /;
    }
    
    location /admin/switch-to-blue {
        allow 127.0.0.1;
        deny all;
        
        add_header Set-Cookie "version=blue; Path=/";
        return 302 /;
    }
}
